{
  "name": "Rafat's Portfolio Manager",
  "short_name": "Portfolio",
  "description": "DSE Share Portfolio Manager — track trading and investing positions",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
